{
  "name": "swarnabhoomi-resort-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:fresh": "npm run clean && next dev",
    "build": "next build",
    "start": "next start",
    "clean": "node -e \"const fs=require('fs'); for (const dir of ['.next','out']) fs.rmSync(dir,{recursive:true,force:true});\"",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@studio-freight/lenis": "^1.0.42",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.12",
    "gsap": "^3.13.0",
    "lucide-react": "^0.544.0",
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.36.0",
    "eslint-config-next": "^15.5.4",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  }
}
